<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Search</title>
    <style>
        * {
            text-decoration: none;
        }
        .navbar {
            background-color: lightblue;
            padding-right: 15px;
            padding-left: 15px;
            border-radius: 5px;
        }
        ul li{
            vertical-align: middle;            
        }
        .navdiv {
            display:flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo {
            font-size: 22px;
            color: red;
            font-style: italic;
        }
        li {
            list-style: none;
            display: inline;
        }
        li a {
            color: green;
            font-size: 16px;
            font-style: italic;
            margin-right: 5px;
            font-weight: bold;
        }
        #search {
            font-style:italic;
            font-size:20px;
            margin-top:20px;
            margin-left:700px;

        }
        #servicename {
            font-style:italic;
            font-size:15px;
        }
        #searchtext {
            font-style:italic;
            font-size:15px;
        }
        table ,th, td {
            text-align: center;
            font-style: italic;
            width:900px;
            margin-top: 20px;
            margin-left: 50px;
            border-radius: 10px;
            border-color: blue;
            border: 1px solid black;
            border-collapse: collapse ;
        }

    </style>

</head>
<body>
    <div id="header">
        <nav class="navbar">
            <div class="navdiv">
                <div class="logo">Welcome (Admin Dashboard)</div>
                <ul>
                    <li><a href="/admindashboard">Home |</a></li>
                    <li><a href="/adminsearch">Search |</a></li>
                    <li><a href="/adminsummary">Summary |</a></li>
                    <li><a href="/login">Logout</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div id="main">
        <form action="/adminsearch" id="form" method="POST">
            <div id="search">
                <label for="servicename">Search by :</label>
                <select name="s_name" id="servicename" row="4" cols="21">
                    <option value="services">Service requests</option>
                    <option value="customers">Customers</option>
                    <option value="professionals">Professionals</option>
                </select>
                <label for="name"></label>
                <input type="text" id="searchtext" name="s_text" placeholder="search text">
                <button type="submit" btn btn-primary data-bs-toggle="tooltip" data-bs-placement="left" title="Click to search">Search</button>
            </div>
        </form>
        {% if searchby=="professionals" %}
        <div>
            <h2>Service Professionals List</h2>
            <p style="color:red;">Admin may block/unblock professionals</p>
            <table id = "professionals-table">
                <thead id="th">
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Experience</th>
                        <th>Service Name</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="td">
                    {% for entry in professionals %}
                    {% if entry.role==2 %}
                    <tr>
                        <td><a href="/viewprofessional/{{entry.id}}">{{entry["id"]}}<a/></td>
                        <td>{{entry["full_name"]}}</td>
                        <td>{{entry["experience"]}}</td>
                        <td>{{entry["service_name"]}}</td>
                        <td>{{entry["status"]}}</td>
                        <td><a href="/blockprofessional/{{entry.id}}/reject">Block</a>| <a href="/blockprofessional/{{entry.id}}/approve">Unblock</a></td>
                    </tr>
                    {% endif %}
                    {% endfor %}
                <tbody>
            </table>
        </div>
    {% elif searchby=="customers" %}
        <div>
            <h2>Customers list</h2>
            <p style="color:red;">Admin may block/unblock customers</p>
            <table id = "customer-table">
                <thead id="th">
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Experience</th>
                        <th>Service Name</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="td">
                    {% for entry in customers%}
                    {% if entry.role==1 %}
                    <tr>
                        <td><a href="/viewprofessional/{{entry.id}}">{{entry["id"]}}<a/></td>
                        <td>{{entry["full_name"]}}</td>
                        <td>{{entry["experience"]}}</td>
                        <td>{{entry["service_name"]}}</td>
                        <td>{{entry["status"]}}</td>
                        <td><a href="/blockprofessional/{{entry.id}}/reject">Block</a>| <a href="/blockprofessional/{{entry.id}}/approve">Unblock</a></td>
                    </tr>
                    {% endif %}
                    {% endfor %}

    {% elif searchby=="services" %}
            <div>
                <h1>Service requests</h1>
                <table id = "servicerequest-table">
                    <thead id="th">
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Experience</th>
                            <th>Service Name</th>
                        </tr>
                    </thead>
                    <tbody id="td">
                        {% for entry in services%}
                        <tr>
                            <td>{{entry["id"]}}</td>
                            <td>{{entry["full_name"]}}</td>
                            <td>{{entry["experience"]}}</td>
                            <td>{{entry["service_name"]}}</td>
                        </tr>   
                        {% endfor %}
                    <tbody>
                </table>
            </div>
        {% else %}
         <p>Done</p>
         <div>
            <h1>Service requests</h1>
            <table id = "servicerequest-table">
                <thead id="th">
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Experience</th>
                        <th>Service Name</th>
                    </tr>
                </thead>
                <tbody id="td">
                    {% for entry in services%}
                    <tr>
                        <td>{{entry["id"]}}</td>
                        <td>{{entry["full_name"]}}</td>
                        <td>{{entry["experience"]}}</td>
                        <td>{{entry["service_name"]}}</td>
                    </tr>   
                    {% endfor %}
                <tbody>
            </table>
        </div>
    {% endif %}
    </div>
    <div id="footer">

    </div>
    
</body>
</html>