<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Dashboard</title>
    <style>
        * {
            text-decoration: none;
        }
        .navbar {
            background-color: lightblue;
            padding-right: 15px;
            padding-left: 15px;
            border-radius: 5px;
        }
        ul li{
            vertical-align: middle;            
        }
        .navdiv {
            display:flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo {
            font-size: 18px;
            color: red;
            font-style: italic;
        }
        li {
            list-style: none;
            display: inline;
        }
        li a {
            color: green;
            font-size: 16px;
            font-style: italic;
            margin-right: 5px;
            font-weight: bold;
        }
        .div1 {
            border: 1px solid black;
            border-radius: 20px;
            background-color: white;
            margin-top: 30px;
            text-align: center;
            margin-left: auto;
            margin-top: 10px;
            width:auto;
            height: auto;
        }
        p {
            text-align: center;
            font-size: 25px;
            font-style: italic;
            color: red;
        }
        .button:hover {
            background-color: lightblue;
        }
        .button {
            transition-duration: 0.4s;
            margin-top: 5px;
            margin-left: 5px;
            padding: 1px 6px;
            border: 1px outset buttonborder;
            border-radius: 10px;
            height: 130px;
            color: white;
            background-color: gray;
            text-decoration: none;
            font-size:20px;


        }
        a {
            font-style: italic;
            color: white;
            font-size: 20px;
        }
        h1,h2 {
            font-style: italic;
            color:blueviolet;
        }
        
        table, th, td{
            text-align: center;
            font-style: italic;
            width:900px;
            margin-left: 80px;
            border-radius: 20px;
            border: 1px solid black;
            border-collapse: collapse ;
            font-size: 18px;
        }
        #profile1 {
            border:1px solid black;
            border-radius: 10px;
            width:150px;
            text-align: center;
            margin-left: 800px;
            margin-top: 20px;
            font-style: italic;
            font-size: 20px;
            color:brown;
        }
        #profile {
            border:1px solid black;
            border-radius: 10px;
            width:150px;
            height:90px;
            margin-top:10px;
            margin-left:1100px;
            font-style: italic;
            font-size: 20px;
            text-align:center;
        }
        #btn {
            background:grey;
            border:1px solid black;
            border-radius:5px;
            color:white;
        }
    </style>

</head>
<body>
    <div id="header">
        <nav class="navbar">
            <div class="navdiv">
                <div class="logo"><h3>Welcome {{name}} (Customer Dashboard)</h3></div>
                <ul>
                    <li><a href="#">Home |</a></li>
                    <li><a href="/customersearch/{{customer_id}}">Search |</a></li>
                    <li><a href="/customersummary/{{customer_id}}">Summary |</a></li>
                    <li><a href="/login">Logout</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div id="main">
        <div id="profile">
            <button id="btn" style="margin-top:17px;"><a style="color:white;" href="/viewcustomerprofile/{{customer_id}}">View</a></button>
            <button id="btn"><a style="color:white;"href="/viewcustomerprofile/{{customer_id}}/edit">Edit</a></button>
            <p style="color:green;font-size:18px;">Profile details</p>
        </div>
        <div class="div1">    
            <p style="color:black;font-size:25px;">Available Household Services</p>
            
            <div id="div2">
                {% for entry in service %}
                <button class="button"><a href="/{{entry.service_type}}/{{customer_id}}" >{{entry.service_type}}</a></button>
                {% endfor %}
            </div>
            <p style="font-size:17px;">Click on above box to book the service..</p>
            <br>
        </div>
        <div class="table">
            <br>
            {{customer_id}}
            <h2 style="font-style:italic;color:blue">Customer's history for the services availed</h2>
            <table>
                <thead id="th">
                    <tr>
                        <th>ID</th>
                        <th>Service Name</th>
                        <th>Professional Name</th>
                        <th>Phone No</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    {% for entry in customer_service_request %}
                    {% if entry.customer_id == customer_id %}
                    <tr>
                        <td>{{entry.id}}</td>
                        <td>{{entry.service_id}}</td>
                        <td>{{entry.professional_id}}</td>
                        <td>98700005</td>
                        <td>{{entry.service_status}}</td>
                    </tr>
                    {% endif %}
                    {% endfor %}
                </tbody>
            </table>
        </div>
    
    </div>
    <div id="footer">

    </div>
    
</body>
</html>