<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table , td {
        text-align: center;
        font-style: italic;
        width:auto;
        margin-left: 50px;
        border-radius: 10px;
        border-color: blue;
        border: 1px solid black;
        border-collapse: collapse ;
        margin-bottom: 20px;
    }
    th {
        background-color: beige;
        border: 1px solid black;
        font-size:20px;
    }
    td {
        font-size:18px;
    }
    #goback {
        margin-left:300px;
        text-align: center;
    }
    h2 {
        font-style: italic;
        margin-left: 50px;
        color: brown;
        margin-bottom: 20px;

    }
    a.button {
        padding: 1px 6px;
        border: 1px outset buttonborder;
        border-radius: 5px;
        color: black;
        background-color: lightgrey;
        text-decoration: none;
        font-size:18px
        
    }
    a {
        margin-left: 500px;
    }
</style>
<body>
    <br><br>
    <h2>Customer Seervice Request {{service.id}} details</h2>
    <table id="service-table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Service Name</th>
                <th>Assigned professional</th>
                <th>Requested Date</th>
                <th>Status(Requested/Accepted/Closed)</th>
            </tr>
        <tbody>
            <tr>
                <td>{{service["id"]}}</td>
                <td>{{service["service_id"]}}</td>
                <td>{{service["professional_id"]}}</td>
                <td>{{service["date_of_request"]}}</td>
                <td>{{service["service_status"]}}</td>
            </tr>
        </tbody>
        </thead>
    </table>
    <a class="button" href="/admindashboard">Go back</a>
</body>
</html>